[gd_scene format=3 uid="uid://bfl0021njiyeq"]

[ext_resource type="Script" uid="uid://2yo4v02crej1" path="res://scenes/app.gd" id="1_0wu41"]
[ext_resource type="LabelSettings" uid="uid://bw7f23l3xceoc" path="res://resources/label_8.tres" id="2_1670a"]
[ext_resource type="FontFile" uid="uid://c0t3svin2bvld" path="res://assets/kongtext.ttf" id="3_dmsei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cl6f3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.07058824, 0.13333334, 0.1882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awiwq"]
bg_color = Color(0.73333335, 0.23529412, 0.3882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6d74"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.4117647, 0.15686275, 0.31764707, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljqyw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.40784314, 0.50980395, 0.65882355, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmsei"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.07058824, 0.13333334, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.91764706, 0.972549, 1)
anti_aliasing = false

[node name="App" type="Node" unique_id=581750593 groups=["App"]]
script = ExtResource("1_0wu41")

[node name="Matches" type="Node" parent="." unique_id=1057495606]

[node name="LobbyUI" type="CanvasLayer" parent="." unique_id=1824792745]

[node name="InfoMarginContainer" type="MarginContainer" parent="LobbyUI" unique_id=1484791931]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="LobbyUI/InfoMarginContainer" unique_id=1820669924]
layout_mode = 2
label_settings = ExtResource("2_1670a")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LobbyUI" unique_id=665218108]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyUI/MarginContainer" unique_id=630023562]
layout_mode = 2

[node name="OnePlayer" type="Button" parent="LobbyUI/MarginContainer/VBoxContainer" unique_id=1657931140]
layout_mode = 2
theme_override_colors/font_color = Color(0.28235295, 0.7647059, 0.6039216, 1)
theme_override_colors/font_focus_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_disabled_color = Color(0.69411767, 0.79607844, 0.8862745, 1)
theme_override_fonts/font = ExtResource("3_dmsei")
theme_override_styles/normal = SubResource("StyleBoxFlat_cl6f3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awiwq")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6d74")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ljqyw")
theme_override_styles/focus = SubResource("StyleBoxFlat_dmsei")
text = "[1] 1P"

[node name="TwoPlayer" type="Button" parent="LobbyUI/MarginContainer/VBoxContainer" unique_id=275742316]
layout_mode = 2
theme_override_colors/font_color = Color(0.28235295, 0.7647059, 0.6039216, 1)
theme_override_colors/font_focus_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_disabled_color = Color(0.69411767, 0.79607844, 0.8862745, 1)
theme_override_fonts/font = ExtResource("3_dmsei")
theme_override_styles/normal = SubResource("StyleBoxFlat_cl6f3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awiwq")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6d74")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ljqyw")
theme_override_styles/focus = SubResource("StyleBoxFlat_dmsei")
text = "[2] 2P"

[node name="FourPlayer" type="Button" parent="LobbyUI/MarginContainer/VBoxContainer" unique_id=267043701]
layout_mode = 2
theme_override_colors/font_color = Color(0.28235295, 0.7647059, 0.6039216, 1)
theme_override_colors/font_focus_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_disabled_color = Color(0.69411767, 0.79607844, 0.8862745, 1)
theme_override_fonts/font = ExtResource("3_dmsei")
theme_override_styles/normal = SubResource("StyleBoxFlat_cl6f3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awiwq")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6d74")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ljqyw")
theme_override_styles/focus = SubResource("StyleBoxFlat_dmsei")
text = "[4] 4P"

[node name="Cancel" type="Button" parent="LobbyUI/MarginContainer/VBoxContainer" unique_id=487645916]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.28235295, 0.7647059, 0.6039216, 1)
theme_override_colors/font_focus_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6862745, 0.89411765, 0.7411765, 1)
theme_override_colors/font_disabled_color = Color(0.69411767, 0.79607844, 0.8862745, 1)
theme_override_fonts/font = ExtResource("3_dmsei")
theme_override_styles/normal = SubResource("StyleBoxFlat_cl6f3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awiwq")
theme_override_styles/hover = SubResource("StyleBoxFlat_k6d74")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ljqyw")
theme_override_styles/focus = SubResource("StyleBoxFlat_dmsei")
text = "[ESC] CANCEL"

[connection signal="pressed" from="LobbyUI/MarginContainer/VBoxContainer/OnePlayer" to="." method="_on_one_player_pressed"]
[connection signal="pressed" from="LobbyUI/MarginContainer/VBoxContainer/TwoPlayer" to="." method="_on_two_player_pressed"]
[connection signal="pressed" from="LobbyUI/MarginContainer/VBoxContainer/FourPlayer" to="." method="_on_four_player_pressed"]
[connection signal="pressed" from="LobbyUI/MarginContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
