[gd_scene format=3 uid="uid://dirct4jf8stvp"]

[ext_resource type="Script" uid="uid://b8kfs881bcmfd" path="res://scenes/bean_bag.gd" id="1_3ewqx"]
[ext_resource type="Texture2D" uid="uid://co3xd5ifry28q" path="res://assets/beans.png" id="1_crm42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ewqx"]
radius = 8.0

[node name="BeanBag" type="Area2D" unique_id=1164690060]
script = ExtResource("1_3ewqx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=581418551]
texture = ExtResource("1_crm42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1548480027]
shape = SubResource("CircleShape2D_3ewqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
