[gd_scene format=3 uid="uid://d30p8sfyml00g"]

[ext_resource type="PackedScene" uid="uid://v3crmiqayde5" path="res://scenes/slot.tscn" id="1_0dv7p"]
[ext_resource type="Script" uid="uid://c8vtlqys2nhih" path="res://scenes/cafe.gd" id="1_a6vgn"]
[ext_resource type="PackedScene" uid="uid://dirct4jf8stvp" path="res://scenes/bean_bag.tscn" id="3_de0wi"]
[ext_resource type="PackedScene" uid="uid://cp1imi0s70jb1" path="res://scenes/vacuum_brew.tscn" id="4_qifwr"]
[ext_resource type="PackedScene" uid="uid://coeutl0j6w2hm" path="res://scenes/garbage_can.tscn" id="5_c2152"]
[ext_resource type="PackedScene" uid="uid://cuiludgrbvfb0" path="res://scenes/comporton.tscn" id="6_7i37m"]
[ext_resource type="PackedScene" uid="uid://tefqap5hltiu" path="res://scenes/vat.tscn" id="7_cc1jb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c2152"]
properties/0/path = NodePath("VacuumBrew1:state")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("VacuumBrew2:state")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("VacuumBrew3:state")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Vat1:state")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Vat2:state")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Vat3:state")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Cafe" type="Node2D" unique_id=1340216554]
script = ExtResource("1_a6vgn")

[node name="Slot1" parent="." unique_id=956566724 instance=ExtResource("1_0dv7p")]
position = Vector2(-32, 0)

[node name="Slot2" parent="." unique_id=188102306 instance=ExtResource("1_0dv7p")]

[node name="Slot3" parent="." unique_id=1396646440 instance=ExtResource("1_0dv7p")]
position = Vector2(32, 0)

[node name="BeanBag" parent="." unique_id=1164690060 instance=ExtResource("3_de0wi")]
position = Vector2(48, -144)

[node name="VacuumBrew1" parent="." unique_id=1775694487 instance=ExtResource("4_qifwr")]
position = Vector2(-48, -32)

[node name="VacuumBrew2" parent="." unique_id=590269653 instance=ExtResource("4_qifwr")]
position = Vector2(-48, -64)

[node name="VacuumBrew3" parent="." unique_id=1186177446 instance=ExtResource("4_qifwr")]
position = Vector2(-48, -96)

[node name="GarbageCan" parent="." unique_id=1325507682 instance=ExtResource("5_c2152")]
position = Vector2(0, -144)

[node name="Comporton" parent="." unique_id=1055187497 instance=ExtResource("6_7i37m")]
position = Vector2(-48, -144)

[node name="Vat1" parent="." unique_id=633288720 instance=ExtResource("7_cc1jb")]
position = Vector2(48, -32)

[node name="Vat2" parent="." unique_id=842633155 instance=ExtResource("7_cc1jb")]
position = Vector2(48, -64)

[node name="Vat3" parent="." unique_id=972558859 instance=ExtResource("7_cc1jb")]
position = Vector2(48, -96)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1512198300]
replication_config = SubResource("SceneReplicationConfig_c2152")

[connection signal="body_entered" from="Slot1" to="." method="_on_slot_1_body_entered"]
[connection signal="body_exited" from="Slot1" to="." method="_on_slot_1_body_exited"]
[connection signal="body_entered" from="Slot2" to="." method="_on_slot_2_body_entered"]
[connection signal="body_exited" from="Slot2" to="." method="_on_slot_2_body_exited"]
[connection signal="body_entered" from="Slot3" to="." method="_on_slot_3_body_entered"]
[connection signal="body_exited" from="Slot3" to="." method="_on_slot_3_body_exited"]
