[gd_scene format=3 uid="uid://brjxky5ptfplk"]

[ext_resource type="Script" uid="uid://bw7466woionxp" path="res://scenes/customer.gd" id="1_qqxhk"]
[ext_resource type="Texture2D" uid="uid://dqtj4emqy2bf1" path="res://assets/bubble.png" id="2_hnsn0"]
[ext_resource type="Texture2D" uid="uid://byrklh68rp7t3" path="res://assets/coffee/coffee.png" id="2_pk6lr"]
[ext_resource type="Texture2D" uid="uid://cy63e45f6kyw7" path="res://assets/wine/wine-outline.png" id="4_hnsn0"]
[ext_resource type="Texture2D" uid="uid://cn70wxk3rkxg2" path="res://assets/customer/customer-idle-1.png" id="4_t2aad"]
[ext_resource type="Texture2D" uid="uid://b2quhdrdo3vds" path="res://assets/customer/customer-idle-2.png" id="5_hnsn0"]
[ext_resource type="PackedScene" uid="uid://crfcwsne50c0c" path="res://scenes/helpers/match_visibility.tscn" id="6_846g6"]
[ext_resource type="Texture2D" uid="uid://dxluvoi3b1uk2" path="res://assets/customer/customer-move-1.png" id="6_r88ql"]
[ext_resource type="Texture2D" uid="uid://cdw5oa5bj82f5" path="res://assets/customer/customer-move-2.png" id="7_02a8g"]
[ext_resource type="Texture2D" uid="uid://b1vr5by73j0vh" path="res://assets/customer/customer-move-3.png" id="8_0m07s"]
[ext_resource type="PackedScene" uid="uid://dt261t25jn6a7" path="res://scenes/timer_progress.tscn" id="9_pk6lr"]
[ext_resource type="Texture2D" uid="uid://bg6ruvcgvt87p" path="res://assets/customer/customer-move-4.png" id="9_y3ht7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2wat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t2aad")
}, {
"duration": 1.0,
"texture": ExtResource("5_hnsn0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r88ql")
}, {
"duration": 1.0,
"texture": ExtResource("7_02a8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_0m07s")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3ht7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk6lr"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_qqxhk"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qqxhk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("WaitTimer:wait_time")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:desire")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:state")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Customer" type="CharacterBody2D" unique_id=44048297 groups=["Customer"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qqxhk")

[node name="Bubble" type="Sprite2D" parent="." unique_id=870645784]
visible = false
z_index = -1
texture = ExtResource("2_hnsn0")
offset = Vector2(-12, -8)

[node name="Coffee" type="Sprite2D" parent="." unique_id=354224651]
visible = false
z_index = -1
position = Vector2(-12, -10)
texture = ExtResource("2_pk6lr")

[node name="Wine" type="Sprite2D" parent="." unique_id=1591792866]
visible = false
z_index = -1
position = Vector2(-12, -9)
texture = ExtResource("4_hnsn0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=65188880]
sprite_frames = SubResource("SpriteFrames_w2wat")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2063150892]
shape = SubResource("RectangleShape2D_pk6lr")

[node name="Area2D" type="Area2D" parent="." unique_id=664210726]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=292893370]
shape = SubResource("CircleShape2D_qqxhk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1239034001]
replication_config = SubResource("SceneReplicationConfig_qqxhk")

[node name="MatchVisibility" parent="." unique_id=459758655 instance=ExtResource("6_846g6")]

[node name="WaitTimer" type="Timer" parent="." unique_id=113193412]
wait_time = 5.0
one_shot = true

[node name="TimerProgress" parent="." unique_id=1472765837 instance=ExtResource("9_pk6lr")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
