[gd_scene format=3 uid="uid://jcwe4g0bvn6t"]

[ext_resource type="Script" uid="uid://bol85s0iyb82p" path="res://scenes/mailman.gd" id="1_ipfhr"]
[ext_resource type="Texture2D" uid="uid://cdhsxioartgjh" path="res://assets/mailman/mailman-1.png" id="2_6demp"]
[ext_resource type="Texture2D" uid="uid://qo6ety4vvmpp" path="res://assets/mailman/mailman-2.png" id="3_8sf0a"]
[ext_resource type="PackedScene" uid="uid://crfcwsne50c0c" path="res://scenes/helpers/match_visibility.tscn" id="3_fnqd3"]
[ext_resource type="Texture2D" uid="uid://droluf38l7w3t" path="res://assets/mailman/mailman-3.png" id="4_e6tko"]
[ext_resource type="Texture2D" uid="uid://dx0ekuck1ntyo" path="res://assets/mailman/mailman-4.png" id="5_o3vo2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7adg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6demp")
}, {
"duration": 1.0,
"texture": ExtResource("3_8sf0a")
}, {
"duration": 1.0,
"texture": ExtResource("4_e6tko")
}, {
"duration": 1.0,
"texture": ExtResource("5_o3vo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbpdr"]
size = Vector2(8, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s3xhg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Mailman" type="CharacterBody2D" unique_id=2006644110 groups=["Mailman"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ipfhr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1006700521]
sprite_frames = SubResource("SpriteFrames_j7adg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1612251016]
shape = SubResource("RectangleShape2D_kbpdr")

[node name="MatchVisibility" parent="." unique_id=459758655 instance=ExtResource("3_fnqd3")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=399171164]
replication_config = SubResource("SceneReplicationConfig_s3xhg")
